(q0,X,R)------------>['q0', '0', '0', '0', '1', '1', '1']
(q1,X,R)------------>['X', 'q1', '0', '0', '1', '1', '1']
(q1,0,R)------------>['X', '0', 'q1', '0', '1', '1', '1']
(q1,0,R)------------>['X', '0', '0', 'q1', '1', '1', '1']
(q2,Y,L)------------>['X', '0', 'q2', '0', 'Y', '1', '1']
(q2,0,L)------------>['X', 'q2', '0', '0', 'Y', '1', '1']
(q2,0,L)------------>['q2', 'X', '0', '0', 'Y', '1', '1']
(q0,X,R)------------>['X', 'q0', '0', '0', 'Y', '1', '1']
(q1,X,R)------------>['X', 'X', 'q1', '0', 'Y', '1', '1']
(q1,0,R)------------>['X', 'X', '0', 'q1', 'Y', '1', '1']
(q1,Y,R)------------>['X', 'X', '0', 'Y', 'q1', '1', '1']
(q2,Y,L)------------>['X', 'X', '0', 'q2', 'Y', 'Y', '1']
(q2,Y,L)------------>['X', 'X', 'q2', '0', 'Y', 'Y', '1']
(q2,0,L)------------>['X', 'q2', 'X', '0', 'Y', 'Y', '1']
(q0,X,R)------------>['X', 'X', 'q0', '0', 'Y', 'Y', '1']
(q1,X,R)------------>['X', 'X', 'X', 'q1', 'Y', 'Y', '1']
(q1,Y,R)------------>['X', 'X', 'X', 'Y', 'q1', 'Y', '1']
(q1,Y,R)------------>['X', 'X', 'X', 'Y', 'Y', 'q1', '1']
(q2,Y,L)------------>['X', 'X', 'X', 'Y', 'q2', 'Y', 'Y']
(q2,Y,L)------------>['X', 'X', 'X', 'q2', 'Y', 'Y', 'Y']
(q2,Y,L)------------>['X', 'X', 'q2', 'X', 'Y', 'Y', 'Y']
(q0,X,R)------------>['X', 'X', 'X', 'q0', 'Y', 'Y', 'Y']
(q3,Y,R)------------>['X', 'X', 'X', 'Y', 'q3', 'Y', 'Y']
(q3,Y,R)------------>['X', 'X', 'X', 'Y', 'Y', 'q3', 'Y']
(q3,Y,R)------------>['X', 'X', 'X', 'Y', 'Y', 'Y', 'q3']
(q3,B,R)------------>['X', 'X', 'X', 'Y', 'Y', 'Y', 'q3', 'B']
(q4,B,R)------------>['X', 'X', 'X', 'Y', 'Y', 'Y', 'B', 'q4']
